# 문제 6 : 숫자 추측 게임
# 컴퓨터가 1부터 주어진 범위 내에서 무작위로 숫자를 선택하고, 
# 사용자는 그 숫자를 추측해야 합니다. 
# 사용자가 추측할 때마다 컴퓨터는 힌트를 제공합니다. 
# 힌트는 "더 작은 숫자입니다." 또는 "더 큰 숫자입니다."로 제공되며, 
# 정답을 맞출 때까지 계속 반복됩니다.
# 게임 규칙:
# 1. 컴퓨터가 범위 내에서 무작위로 숫자를 선택합니다.
# 2. 사용자는 숫자를 입력하여 추측합니다.
# 3. 매번 추측 후, 컴퓨터는 힌트를 제공합니다:
#   "더 작은 숫자입니다." 또는 "더 큰 숫자입니다."
#   정답을 맞추면 게임이 종료됩니다.
# 4. 사용자가 정답을 맞출 때까지 계속 추측하며 점수를 받습니다.
# 5. 점수는 100점으로 시작하고, 틀릴 때마다 10점씩 차감됩니다.
# 입력:
# • 게임이 시작되면, 사용자는 추측할 숫자를 입력합니다.
# 출력:
# • 각 추측마다 "더 작은 숫자입니다." 또는 "더 큰 숫자입니다."와 같은 힌트를 출력
# 합니다.
# • 정답을 맞추면 "정답입니다!"와 함께 최종 점수를 출력합니다

from random import randint 
import numpy as np

scope = int(input('랜덤으로 선택될 숫자의 마지막 범위를 입력하세요: ')) #범위 지정
num_random =  np.random.randint(1, scope+1) #random 하게 생성된 정수
score = 100 #초기 점수 100점


while True:
    answer = int(input('랜덤한 숫자를 맞춰보세요: '))

    if answer > num_random:
        print('더 작은 숫자입니다.')
        score -= 10 #점수 차감

    elif answer < num_random:
        print('더 큰 숫자입니다.')
        score -= 10 #점수 차감

    else:
        print('정답입니다!')
        print(f'최종 점수: {score}')
        break

#최종점수가 음수까지 입력됨 
#점수가 음수 허용하지 않는 코드는 ass06_01.py에 ~
