# 문제 5 : 문자열 속 단어 수 세기
# 목표: 사용자가 입력한 문자열에서 단어의 개수를 세는 프로그램을 작성합니다.
# 게임 규칙:
# 1. 사용자는 한 줄의 문자열을 입력합니다.
# 2. 프로그램은 그 문자열에서 공백을 기준으로 단어를 분리하고, 단어의 개수를 출력
# 합니다.
# 3. 공백만 있는 문자열이나, 앞뒤 공백이 있을 경우에도 올바르게 처리해야 합니다.

a = input('단어의 개수를 세고 싶은 문자열 입력하세요: ')
asplit = a.split(' ') #공백 한 칸을 기준으로 split
print(len(asplit)) #리스트의 요수 개수 세는 count 함수